{
    "name": "f94leonardo/nanobar",
    "description": "Replaces WordPress's classic admin bar, on the frontend, with a compact, role-aware floating panel.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "f94leonardo"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.13",
        "wp-coding-standards/wpcs": "^3.4",
        "phpcsstandards/phpcsutils": "^1.2",
        "phpcsstandards/phpcsextra": "^1.5",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
        "phpstan/phpstan": "^2.2",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "phpunit/phpunit": "^10.5 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "NanoBar\\": "src/"
        }
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpstan": "phpstan analyse --memory-limit=1G",
        "check": [
            "@phpcbf",
            "@phpcs",
            "@phpstan"
        ],
        "build:zip": "bash bin/build-zip.sh",
        "local": [
            "Composer\\Config::disableProcessTimeout",
            "bash bin/local-wp.sh"
        ],
        "local:status": "bash bin/local-wp.sh status",
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts-descriptions": {
        "check": "Gate PHP completo: phpcbf + phpcs + phpstan",
        "local": "Shell interattiva con php/wp/composer/mysql del sito Local",
        "local:status": "Mostra sito Local rilevato, versioni e stato di MySQL",
        "test": "Test PHPUnit (usa il WordPress del sito Local, senza scrivere sul DB)"
    }
}
